<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>
    <style>
        div.container{
                background-color: lightgray;

                display: flex;
                height: 600px;
                flex-flow: row nowrap;
                justify-content: space-evenly; /*Alinha os eixos*/
                align-items: center;/*Alinha os itens do container*/

        }

        div.item{

                background-color: gray;
                border: 1px solid black;
                color: white;
                padding:20px;
                text-align: center;

        }
    </style>
</head>
<body>
    <h1> Alinhando nos eixos </h1>

    <div class="container">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
        <div class="item"> 6 </div>
        <div class="item"> 7 </div>
        <div class="item"> 8 </div>
        <div class="item"> 9 </div>
        <div class="item"> 10 </div>
    </div>
</body>
</html>