<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flexbox </title>
    <style>
        div.container{
                background-color: lightgray;

                display: flex;
                height: 400px;
                flex-direction:row-wrap;

        }

        div.item{

                background-color: gray;
                border: 1px solid black;
                color: white;
                padding:20px;
                text-align: center;

        }

        div#q1{
                align-self: center;
        }

        div#q2{
            align-self: self-start;
        }

        div#q3{
            align-self: self-end;
        }

        div#q4{
            align-self: stretch;
        }

        div#q5{
            align-self: center;
        }

        div#q6{
            align-self: self-start;
        }

        div#q7{
            align-self: self-end;
        }

        div#q8{
            align-self: stretch;
        }

        div#q9{
            align-self: self-start;
        }

        div#q10{
            align-self: center;
        }
    </style>
</head>
<body>
    <h1> Primeiro exemplo de Flex Box </h1>

    <div class="container">
        <div class="item" id="q1" > 1 </div>
        <div class="item" id="q2"> 2 </div>
        <div class="item" id="q3"> 3 </div>
        <div class="item" id="q4"> 4 </div>
        <div class="item" id="q5"> 5 </div>
        <div class="item" id="q6"> 6 </div>
        <div class="item" id="q7"> 7 </div>
        <div class="item" id="q8"> 8 </div>
        <div class="item" id="q9"> 9 </div>
        <div class="item" id="q10"> 10 </div>
    </div>
</body>
</html>