<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Flex box centralizado </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: lightblue;
        }

        main{
            background-color: lightcoral;
            height: 90vh;
            width: 90vw;

            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;

        }

        section{
            background-color: darkorange;
            border: 1px solid black;
            border-radius: 10px;

            height: 400px;
            width: 400px;
            padding: 10px;

            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <section>
            <h1> Tela de login </h1>
        </section>
    </main>
</body>
</html>