<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Direção e eixos </title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }

        body{
            font-family:Arial, Helvetica, sans-serif;
            background-color: darkgrey;
        }

        h1{
            text-align: center;
            color: white;
        }

        .container-1{
                background-color: white;
                display: flex;
                flex-direction: row; /*Direção do eixo*/
                
        }

        .item{
                background-color:lightgray;
                border: 1px solid black;
                text-align: center;
                padding: 10px;
        }
    </style>
</head>
<body>
    <h1> Direção e eixos </h1>

    <div class="container-1">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
    </div>

    <div class="container-2">
        <div class="item"> 1 </div>
        <div class="item"> 2 </div>
        <div class="item"> 3 </div>
        <div class="item"> 4 </div>
        <div class="item"> 5 </div>
    </div>
</body>
</html>